"use client";

export default function Error({ reset }) {
  return (
    <div className="min-h-screen flex items-center justify-center bg-[#f7f4fb]">
      <div className="bg-white p-8 rounded-xl shadow-lg text-center">
        <h2 className="text-xl font-bold mb-2">Something went wrong</h2>
        <p className="text-gray-600 mb-4">
          Please try again.
        </p>
        <button
          onClick={() => reset()}
          className="bg-[#d6b56d] px-4 py-2 rounded"
        >
          Try Again
        </button>
      </div>
    </div>
  );
}
